---

- name: install python-pyopenssl
  ansible.builtin.package:
    name: python-pyopenssl
    state: present
  when: "ansible_distribution != 'Debian'"

- name: install python-openssl
  ansible.builtin.package:
    name: python-openssl
    state: present
  when:
    - "ansible_distribution == 'Debian'"
    - "ansible_distribution_release != 'bullseye'"

- name: install python3-openssl
  ansible.builtin.package:
    name: python3-openssl
    state: present
  when:
    - "ansible_distribution == 'Debian'"
    - "ansible_distribution_release == 'bullseye'"

